{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "UsersDatabase": {
    "MongoServer": "authdb",
    "DbUser": "user",
    "DatabaseName": "authdb",
    "UsersCollectionName": "Users",
    "ProfilesCollectionName": "Profiles"
  },
  "UpdatePublisher": {
    "UserName": "user",
    "HostName": "rabbitmq",
    "Port": 5672
  }
}
